# agenda-project

./: COMMITMESSAGES.md  HOWTOUSEEDITORCONFIG.md  README.md
entregas/IgorCoura/src/Agenda/Agenda.Application/: Agenda.Application.csproj
entregas/IgorCoura/src/Agenda/Agenda.Application/Constants/: Roles.cs
entregas/IgorCoura/src/Agenda/Agenda.Application/Exceptions/: BadRequestException.cs  DomainException.cs  NotAuthorizedException.cs  NotFoundRequestException.cs
entregas/IgorCoura/src/Agenda/Agenda.Application/Interfaces/: IAuthService.cs  IAuthUserService.cs  IContactService.cs  IInteractionService.cs  IUserService.cs
entregas/IgorCoura/src/Agenda/Agenda.Application/Mapper/: ContactMapper.cs  PhoneMapper.cs
entregas/IgorCoura/src/Agenda/Agenda.Application/Mappers/: EntityToModelProfile.cs  ModelToEntityProfile.cs  ModelToModelProfile.cs
entregas/IgorCoura/src/Agenda/Agenda.Application/Model/: BaseContactModel.cs  ContactModel.cs  CreateContactModel.cs  CreatePhoneModel.cs  CreateUserModel.cs  InteractionTypeModel.cs  PhoneModel.cs  PhoneTypeModel.cs  UpdateContactModel.cs  UpdatePasswordModel.cs  UpdatePhoneModel.cs  UpdateUserModel.cs  UserModel.cs
entregas/IgorCoura/src/Agenda/Agenda.Application/Options/: TokenGeneratorOptions.cs
entregas/IgorCoura/src/Agenda/Agenda.Application/Params/: BaseParams.cs  ContactParams.cs  UserParams.cs
entregas/IgorCoura/src/Agenda/Agenda.Application/Services/: AuthService.cs  AuthUserService.cs  ContactService.cs  InteractionService.cs  UserService.cs
entregas/IgorCoura/src/Agenda/Agenda.Application/Utils/: PhoneNumberUtils.cs  PhoneUtils.cs
entregas/IgorCoura/src/Agenda/Agenda.Application/Validations/: ContactValidator.cs  PhoneValidator.cs  UserValidator.cs
entregas/IgorCoura/src/Agenda/Agenda.ConsoleUI/: Agenda.ConsoleUI.csproj  ConsoleHostedService.cs  Program.cs
entregas/IgorCoura/src/Agenda/Agenda.ConsoleUI/Interfaces/: IView.cs
entregas/IgorCoura/src/Agenda/Agenda.ConsoleUI/Utils/: RecordsUtils.cs  ValidateUtils.cs  ViewsUtils.cs
entregas/IgorCoura/src/Agenda/Agenda.ConsoleUI/Views/: CreateContactView.cs  EditContactView.cs  MainView.cs  QueryContactView.cs  RemoveContactView.cs
entregas/IgorCoura/src/Agenda/Agenda.MVC/: Agenda.MVC.csproj  Program.cs  appsettings.json
entregas/IgorCoura/src/Agenda/Agenda.MVC/Configurations/: AuthConfiguration.cs  DependencyInjectionConfig.cs
entregas/IgorCoura/src/Agenda/Agenda.MVC/Constants/: Roles.cs
entregas/IgorCoura/src/Agenda/Agenda.MVC/Controllers/: BaseController.cs  ContactAdminController.cs  ContactController.cs  HomeController.cs  LoginController.cs  UserAdminController.cs  UserController.cs
entregas/IgorCoura/src/Agenda/Agenda.MVC/Extensions/: SummaryViewComponent.cs
entregas/IgorCoura/src/Agenda/Agenda.MVC/Interfaces/: IAuthService.cs  IContactService.cs  INotificator.cs  IUserService.cs
entregas/IgorCoura/src/Agenda/Agenda.MVC/Mapper/: MappersProfile.cs
entregas/IgorCoura/src/Agenda/Agenda.MVC/Models/: ErrorModel.cs
entregas/IgorCoura/src/Agenda/Agenda.MVC/Notifications/: Notification.cs  Notificator.cs
entregas/IgorCoura/src/Agenda/Agenda.MVC/Options/: ApiSettings.cs
entregas/IgorCoura/src/Agenda/Agenda.MVC/Params/: ContactParams.cs  UserParams.cs
entregas/IgorCoura/src/Agenda/Agenda.MVC/Services/: AuthService.cs  BaseService.cs  ContactService.cs  UserService.cs
entregas/IgorCoura/src/Agenda/Agenda.MVC/ViewModel/: BaseAdminContactViewModel.cs  BasePageResponseViewModel.cs  BaseResponseViewModel.cs  ContactViewModel.cs  CreateUserViewModel.cs  EditContactViewModel.cs  EditPasswordViewModel.cs  EditPhoneViewModel.cs  EditUserViewModel.cs  EnumerationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SearchViewModel.cs  TokenViewModel.cs  UserViewModel.cs
entregas/IgorCoura/src/Agenda/AgendaConsole/: AgendaConsole.csproj  Program.cs
(+330 files in other folders)
